# query-stream-intelligence

./: README.md
qsi-dashboard/: package-lock.json  package.json
qsi-dashboard/src/: App.js
qsi-dashboard/src/components/: AlertPanel.js  ChartPanel.js  MetricsCard.js  TopQueryTable.js
qsi-dashboard/src/pages/: Dashboard.js  QueryDetail.js
query-stream-intelligence/: .gitignore  pom.xml
query-stream-intelligence/src/main/java/com/qsi/: Application.java
query-stream-intelligence/src/main/java/com/qsi/aggregation/: QueryAggregator.java  Stats.java
query-stream-intelligence/src/main/java/com/qsi/analyzer/: AnomalyDetector.java  InsightGenerator.java
query-stream-intelligence/src/main/java/com/qsi/config/: AppConfig.java  WebSocketConfig.java
query-stream-intelligence/src/main/java/com/qsi/ingestion/: FileTailer.java  LogStreamer.java
query-stream-intelligence/src/main/java/com/qsi/metrics/: QpsCounter.java
query-stream-intelligence/src/main/java/com/qsi/normalize/: QueryNormalizer.java
query-stream-intelligence/src/main/java/com/qsi/output/: ConsoleReporter.java  DashboardSocketHandler.java
query-stream-intelligence/src/main/java/com/qsi/parser/: LogParser.java  QueryLog.java
query-stream-intelligence/src/main/java/com/qsi/simulator/: LogGenerator.java  SpikeController.java
query-stream-intelligence/src/main/java/com/qsi/util/: TimeUtils.java
